VITE_GAMES_API_URL=https://slotslaunch.com/api/games
VITE_API_TOKEN=GwT7iRM9o4uhcMVVRl8UKIzeNxvILzbfNvpGRVJWzBX1fKZmtc
VITE_API_ORIGIN=waiwaisweeps.com
# VITE_AUTH_API_URL=https://piggie-rich-backend.vercel.app/api
VITE_AUTH_API_URL=http://localhost:5000/api
